src/jade/dojo.jade
include ./partials/_header.jade

section.content
  h2 Dojo

  h3#honbu Michigan Honbu Dojo - East Lansing, Michigan

  p The Michiagan Honbu dojo is the headquarters for Tamiya Ryu Iajiutsu operations in the United States. Surrounded by a beautiful Japanese garden, this traditional dojo was built from plans based on a traditional Japanese training hall.

  aside.content--aside.intro-image

  p All classes are by assignment and are held weekly throughout the year with the expect of a winter weather break - The dojo is unheated and Michigan winters are harsh!

  p Special classes or changes to this schedule will be discussed in the respective classes. Please note, if there are 5 weeks in a given month, there will be no classes during the fifth week.

  p.special-offer.
    The USTRI Honbu dojo is currently offering a <span class="special-offer--free">free introductory month of training</span>. No contracts are required. Please see the contact information below to inquire about more details

  h4 Training Schedule

  ul.list
    li Saturday, 10:00am - 12:00pm (Mixed Level)
    li Saturday, 12:30pm -  2:30pm (Advanced)

  p If there is a desire for weekday classes, please contact the honbu dojo as arrangements can be made.

  h4 Contact Information

  .instructor-info
    h5.instructor-info--name Thomas Hufnagel (Gensui) - 5<sup>th</sup> Degree
    ul
      li USTRI Director of Operations
      li USTRI Honbu Branch Manager
      li USTRI Instructor
      li.instructor-info--email Email: #[a(href="mailto:hufnagelt@gmail.com")  hufnagelt@gmail.com]

section.content
  h3#sem Southeast Michigan Branch Dojo - Clarkston, Michigan

  p The Southeast Michigan Branch dojo holds class at Independence Township Parks and Recreation's Bay Court Park facility. Classes are ran on a monthly schedule.

  aside.content--aside.intro-image

  p To sign up for classes, please contact Independence Twp. Park &amp; Rec at #[a(href="tel:2486258223") (248) 625-8223] or online at #[a(href="www.itpr.org") itpr.org]. Class is usually on break during August and the last half of Decemeber. After contacting Parks &amp; Rec, please contact the Southeast Michigan dojo so we can prepare beginner materials for your first class!

  h4 Training Schedule

  ul.list
    li Wednesday, 7:00pm - 9:00pm (Mixed Level)

  h4 Contact Information

  .instructor-info
    h5.instructor-info--name Scott Sier (Genfu) - 5<sup>th</sup> Degree
    ul
      li USTRI Southeast Michigan Branch Manager
      li USTRI Instructor
      li.instructor-info--email Email: #[a(href="mailto:spsier@gmail.com")  spsier@gmail.com]

section.content

  h3 Instructors

  ul.list.list--instructors
    li
      h4.instructor-info--name Michael Alexanian (Gennan Buhaku)  - 7<sup>th</sup> Degree

      ul
        li USTRI General Manager
        li Genwakai Shihan (Head Instructor)
        li USTRI Board of Directors
        li.instructor-info--email Email: #[a(href="mailto:alexgennan@att.net") alexgennan@att.net]
    li
      h4.instructor-info--name Thomas Hufnagel (Gensui) - 5<sup>th</sup> Degree

      ul
        li USTRI Director of Operations
        li USTRI Honbu Branch Manager
        li USTRI Instructor
        li USTRI Board of Directors
        li.instructor-info--email Email: #[a(href="mailto:hufnagelt@gmail.com")  hufnagelt@gmail.com]

    li
      h4.instructor-info--name William Smith (Genka) - 5<sup>th</sup> Degree

      ul
        li USTRI Honbu Assistant Branch Manager
        li USTRI Instructor
        li USTRI Board of Directors
        li.instructor-info--email Email: #[a(href="mailto:alexgennan@att.net") alexgennan@att.net]

    li
      h4.instructor-info--name Douglas Jarrett (Genchi) - 5<sup>th</sup> Degree

      ul
        li USTRI Honbu Assistant Branch Manager
        li USTRI Instructor
        li USTRI Board of Directors
        li.instructor-info--email Email: #[a(href="mailto:alexgennan@att.net") alexgennan@att.net]

    li
      h4.instructor-info--name Scott Sier (Genfu) - 5<sup>th</sup> Degree

      ul
        li USTRI Southeast Michigan Branch Manager
        li USTRI Instructor
        li USTRI Board of Directors
        li.instructor-info--email Email: #[a(href="mailto:spsier@gmail.com") spsier@gmail.com]

    li
      h4.instructor-info--name Douglas Jarrett (Genchi) - 5<sup>th</sup> Degree

      ul
        li USTRI Honbu Assistant Branch Manager
        li USTRI Instructor
        li USTRI Board of Directors
        li.instructor-info--email Email: #[a(href="mailto:USTRI-SE-MI@ustamiyaryu.org") USTRI-SE-MI@ustamiyaryu.org]


section.content

  h3 Members

  img.img-responsive.center-block(src="images/2014-ustri-koshushinsakai.png")

  div.container--fluid
    div.col-sm-6
      h4.members-degree Seventh Degree (Nanadan)
      ul.list--unordered.list--members
        li Michael Alexanian (Gennan Buhaku)

      h4.members-degree Fifth Degree (Godan)
      ul.list--unordered.list--members
        li Diane Alexanian (Genan)
        li William Smith (Genka)
        li Thomas Hufnagel (Gensui)
        li Scott Sier (Genfu) *
        li Daniel Mordan (Genzan) *
        li Douglas Jarrett (Genchi)

      h4.members-degree Fourth Degree (Yondan)
      ul.list--unordered.list--members
        li Joseph Smith
        li James Corona
        li James Russell *
        li Cynthia Sifonis *

      h4.members-degree Third Degree (Sandan)
      ul.list--unordered.list--members
        li Joseph Gallagher
        li Daniel Wung *
        li Jim Fiss *
        li Ralph Sirlin *

    div.col-sm-6
      h4.members-degree Second Degree (Nidan)
      ul.list--unordered.list--members
        li Edmund Sajewski
        li Michael Montgomery
        li Andrew McMurphy
        li Kana Taku *
        li Alex Wrobel *

      h4.members-degree First Degree (Shodan)
      ul.list--unordered.list--members
        li Jason Kilgore *
        li James Happell *
        li Brian McKay
        li Elizabeth Thompson
        li Jason Henwood *
        li Matthew Cacciutti *

      h4.members-degree First Grade (Ikkyu)
      ul.list--unordered.list--members
        li Aaron Cozadd *
        li Raymond Bowdish *
        li Bryan Cochren *

      h4.members-degree Ungrade (Sandan)
      ul.list--unordered.list--members
        li Yi Jiang
        li Subei Mei
        li Tatiana Panina
        li Marc Burger
        li Rebecca Burger




include ./partials/_footer.jade

public/dojo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>United States Tamiya Ryu Iaijutsu - A Traditional Japanese Sword Drawing Martial Art</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-title"><a href="/" class="site-nav--home">
          <div class="site-title--name">
            <div class="site-title--name-line"><span class="site-nav--name-line">United States</span></div>
            <div class="site-title--name-line"><span class="site-nav--name-line">Tamiya Ryu Iaijutsu</span></div>
          </div>
          <div class="site-title--name-line--sub-title">A Traditional Japanese Sword Drawing Martial Art</div></a></h1>
      <nav class="site-nav"><a href="/dojo.html" class="site-nav--link">Dojo</a><a href="/history.html" class="site-nav--link">History</a><a href="/resources.html" class="site-nav--link">Resources</a></nav>
    </header>
  </body>
</html>
<section class="content">
  <div class="content--body">
    <h2>Dojo</h2>
    <h3 id="honbu">Michigan Honbu Dojo - East Lansing, Michigan</h3>
    <p>The Michiagan Honbu dojo is the headquarters for Tamiya Ryu Iajiutsu operations in the United States. Surrounded by a beautiful Japanese garden, this traditional dojo was built from plans based on a traditional Japanese training hall.</p>
    <aside class="content--aside honbu-dojo-image"></aside>
    <p>All classes are by assignment and are held weekly throughout the year with the exception of a winter weather break - The dojo is unheated and Michigan winters are harsh!</p>
    <p>Special classes or changes to this schedule will be discussed in the respective classes. Please note, if there are 5 weeks in a given month, there will be no classes during the fifth week.</p>
    <p class="special-offer">
      The USTRI Honbu dojo is currently offering a <span class="special-offer--free">free introductory month of training</span>. No contracts are required. Please see the contact information below to inquire about more details
      
    </p>
    <h4>Training Schedule</h4>
    <ul class="list">
      <li>Saturday, 10:00am - 12:00pm (Mixed Level)</li>
      <li>Saturday, 12:30pm -  2:30pm (Advanced)</li>
    </ul>
    <p>If there is a desire for weekday classes, please contact the honbu dojo as arrangements can be made.</p>
    <h4>Contact Information</h4>
    <div class="instructor-info">
      <h5 class="instructor-info--name">Thomas Hufnagel (Gensui) - 5<sup>th</sup> Degree</h5>
      <ul>
        <li>USTRI Director of Operations</li>
        <li>USTRI Honbu Branch Manager</li>
        <li>USTRI Instructor</li>
        <li class="instructor-info--email">Email: <a href="mailto:hufnagelt@gmail.com"> hufnagelt@gmail.com</a></li>
      </ul>
    </div>
  </div>
</section>
<section class="content">
  <div class="content--body">
    <h3 id="sem">Southeast Michigan Branch Dojo - Clarkston, Michigan</h3>
    <p>The Southeast Michigan Branch dojo holds class at Independence Township Parks and Recreation's Bay Court Park facility. Classes are ran on a monthly schedule.</p>
    <aside class="content--aside sem-dojo-image"></aside>
    <p>To sign up for classes, please contact Independence Twp. Park &amp; Rec at <a href="tel:2486258223">(248) 625-8223</a> or online at <a href="www.itpr.org">itpr.org</a>. Class is usually on break during August and the last half of Decemeber. After contacting Parks &amp; Rec, please contact the Southeast Michigan dojo so we can prepare beginner materials for your first class!</p>
    <h4>Training Schedule</h4>
    <ul class="list">
      <li>Wednesday, 7:00pm - 9:00pm (Mixed Level)</li>
    </ul>
    <h4>Contact Information</h4>
    <div class="instructor-info">
      <h5 class="instructor-info--name">Scott Sier (Genfu) - 5<sup>th</sup> Degree</h5>
      <ul>
        <li>USTRI Southeast Michigan Branch Manager</li>
        <li>USTRI Instructor</li>
        <li class="instructor-info--email">Email: <a href="mailto:spsier@gmail.com"> spsier@gmail.com</a></li>
      </ul>
    </div>
  </div>
</section>
<section class="content">
  <div class="content--body">
    <h3>Instructors</h3>
    <ul class="list list--instructors">
      <li>
        <h4 class="instructor-info--name">Michael Alexanian (Gennan Buhaku)  - 7<sup>th</sup> Degree</h4>
        <ul>
          <li>USTRI General Manager</li>
          <li>Genwakai Shihan (Head Instructor)</li>
          <li>USTRI Board of Directors</li>
          <li class="instructor-info--email">Email: <a href="mailto:alexgennan@att.net">alexgennan@att.net</a></li>
        </ul>
      </li>
      <li>
        <h4 class="instructor-info--name">Thomas Hufnagel (Gensui) - 5<sup>th</sup> Degree</h4>
        <ul>
          <li>USTRI Director of Operations</li>
          <li>USTRI Honbu Branch Manager</li>
          <li>USTRI Instructor</li>
          <li>USTRI Board of Directors</li>
          <li class="instructor-info--email">Email: <a href="mailto:hufnagelt@gmail.com"> hufnagelt@gmail.com</a></li>
        </ul>
      </li>
      <li>
        <h4 class="instructor-info--name">William Smith (Genka) - 5<sup>th</sup> Degree</h4>
        <ul>
          <li>USTRI Honbu Assistant Branch Manager</li>
          <li>USTRI Instructor</li>
          <li>USTRI Board of Directors</li>
          <li class="instructor-info--email">Email: <a href="mailto:alexgennan@att.net">alexgennan@att.net</a></li>
        </ul>
      </li>
      <li>
        <h4 class="instructor-info--name">Douglas Jarrett (Genchi) - 5<sup>th</sup> Degree</h4>
        <ul>
          <li>USTRI Honbu Assistant Branch Manager</li>
          <li>USTRI Instructor</li>
          <li>USTRI Board of Directors</li>
          <li class="instructor-info--email">Email: <a href="mailto:alexgennan@att.net">alexgennan@att.net</a></li>
        </ul>
      </li>
      <li>
        <h4 class="instructor-info--name">Scott Sier (Genfu) - 5<sup>th</sup> Degree</h4>
        <ul>
          <li>USTRI Southeast Michigan Branch Manager</li>
          <li>USTRI Instructor</li>
          <li>USTRI Board of Directors</li>
          <li class="instructor-info--email">Email: <a href="mailto:spsier@gmail.com">spsier@gmail.com</a></li>
        </ul>
      </li>
      <li>
        <h4 class="instructor-info--name">Douglas Jarrett (Genchi) - 5<sup>th</sup> Degree</h4>
        <ul>
          <li>USTRI Honbu Assistant Branch Manager</li>
          <li>USTRI Instructor</li>
          <li>USTRI Board of Directors</li>
          <li class="instructor-info--email">Email: <a href="mailto:USTRI-SE-MI@ustamiyaryu.org">USTRI-SE-MI@ustamiyaryu.org</a></li>
        </ul>
      </li>
    </ul>
  </div>
</section>
<section class="content">
  <div class="content--body">
    <h3>Members</h3><img src="images/2014-ustri-koshushinsakai.png" class="img-responsive center-block">
    <div class="container--fluid">
      <div class="col-sm-6">
        <h4 class="members-degree">Seventh Degree (Nanadan)</h4>
        <ul class="list--unordered list--members">
          <li>Michael Alexanian (Gennan Buhaku)</li>
        </ul>
        <h4 class="members-degree">Fifth Degree (Godan)</h4>
        <ul class="list--unordered list--members">
          <li>Diane Alexanian (Genan)</li>
          <li>William Smith (Genka)</li>
          <li>Thomas Hufnagel (Gensui)</li>
          <li>Scott Sier (Genfu) *</li>
          <li>Daniel Mordan (Genzan) *</li>
          <li>Douglas Jarrett (Genchi)</li>
        </ul>
        <h4 class="members-degree">Fourth Degree (Yondan)</h4>
        <ul class="list--unordered list--members">
          <li>Joseph Smith</li>
          <li>James Corona</li>
          <li>James Russell *</li>
          <li>Cynthia Sifonis *</li>
        </ul>
        <h4 class="members-degree">Third Degree (Sandan)</h4>
        <ul class="list--unordered list--members">
          <li>Joseph Gallagher</li>
          <li>Daniel Wung *</li>
          <li>Jim Fiss *</li>
          <li>Ralph Sirlin *</li>
        </ul>
      </div>
      <div class="col-sm-6">
        <h4 class="members-degree">Second Degree (Nidan)</h4>
        <ul class="list--unordered list--members">
          <li>Edmund Sajewski</li>
          <li>Michael Montgomery</li>
          <li>Andrew McMurphy</li>
          <li>Kana Taku *</li>
          <li>Alex Wrobel *</li>
        </ul>
        <h4 class="members-degree">First Degree (Shodan)</h4>
        <ul class="list--unordered list--members">
          <li>Jason Kilgore *</li>
          <li>James Happell *</li>
          <li>Brian McKay</li>
          <li>Elizabeth Thompson</li>
          <li>Jason Henwood *</li>
          <li>Matthew Cacciutti *</li>
        </ul>
        <h4 class="members-degree">First Grade (Ikkyu)</h4>
        <ul class="list--unordered list--members">
          <li>Aaron Cozadd *</li>
          <li>Raymond Bowdish *</li>
          <li>Bryan Cochren *</li>
        </ul>
        <h4 class="members-degree">Ungrade (Sandan)</h4>
        <ul class="list--unordered list--members">
          <li>Yi Jiang</li>
          <li>Subei Mei</li>
          <li>Tatiana Panina</li>
          <li>Marc Burger</li>
          <li>Rebecca Burger</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <aside class="footer-image">
    <nav class="footer-nav"><a href="/">Home</a><a href="/dojo.html">Dojo</a><a href="/history.html">History</a><a href="/history.html">Resources</a></nav>
    <p class="footer-image-content">The United States Tamiya Ryu Iaijutsu Organziation is an officailly recognized branch of the Genwakai in Japan.</p>
  </aside>
  <script src="//localhost:35729/livereload.js"></script>
</footer>
