public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>United States Tamiya Ryu Iaijutsu - A Traditional Japanese Sword Drawing Martial Art</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-title"><a href="/" class="site-nav--home">
          <div class="site-title--name">
            <div class="site-title--name-line"><span class="site-nav--name-line">United States</span></div>
            <div class="site-title--name-line"><span class="site-nav--name-line">Tamiya Ryu Iaijutsu</span></div>
          </div>
          <div class="site-title--name-line--sub-title">A Traditional Japanese Sword Drawing Martial Art</div></a></h1>
      <nav class="site-nav"><a href="/dojo.html" class="site-nav--link">Dojo</a><a href="/history.html" class="site-nav--link">History</a><a href="/resources.html" class="site-nav--link">Resources</a></nav>
    </header>
  </body>
</html>
<section class="content">
  <div class="content--body">
    <h2>Learn About Japanese Swordsmanship</h2>
    <aside class="content--aside intro-image"></aside>
    <p>Train your body and mind. Tamiya Ryu is a koryu (old school) sword art not taught outside Japan until recently. The United States Tamiya Ryu Iaijutsu Orgranization is the only official group practicing this art in America.</p>
    <!-- put a bunch of SEO keywords here. More 'sword', 'martial arts', etc-->
    <p>The United States Tamiya Ryu Iaijustu Ogranization is an official branch of the Tamiya Ryu Iaijutsu Genwakai. We are the official representatives of this 400+ year old koryu art. Here you will find the history of both Tamiya Ryu and its history in the United States as well as information on where to find a dojo and how to join. We hope to see you on the dojo floor soon!</p>
  </div>
</section>
<section class="content">
  <div class="content--body">
    <h2>Dojo Locations</h2>
    <section class="content--body--inner">
      <h3 class="locations--title">East Lansing, Michigan</h3>
      <h4>Michigan Honbu Dojo</h4>
      <div class="group">
        <aside class="content--aside--location content--aside--location-left honbu-location-image"></aside>
        <p>The Michiagan Honbu dojo is the headquarters for Tamiya Ryu Iajiutsu operations in the United States. Surrounded by a beautiful Japanese garden, this traditional dojo was built from plans based on a traditional Japanese training hall. <a href="dojo.html#honbu" class="content--dojo-link">Click here to view training and contact information.</a></p>
      </div>
      <aside class="call-out"><a href="dojo.html#honbu">The Honbu dojo offers a <b>free month</b> of introductory classes. Click here to find out more!</a></aside>
    </section>
    <section class="content--body--inner">
      <h3 class="locations--title">Clarkston, Michigan</h3>
      <h4>Southeast Michigan Branch Dojo</h4>
      <aside class="content--aside--location content--aside--location-right sem-location-image"></aside>
      <p>The Southeast Michigan Branch dojo holds class at Independence Parks and Recreation's Bay Court Park facility. <a href="dojo.html#sem" class="content--dojo-link">Click here to view training and contact information.</a></p>
    </section>
  </div>
</section>
<section class="content">
  <div class="content--body">
    <h3>What is Iaijutsu</h3>
    <aside class="content--aside what-is-iai-image"></aside>
    <p>Iaijutsu is a martial art (bujutsu) that strives to supress a sudden attack by the attacker (teki) against the defender (aite) using a single, swift stroke of the sword. Iaijutsu assumes that every attacker uses a Japanese long sword (Nihontou) and seeks to master the various principles of drawing and re-sheathing the sword, attack, defense, setc.</p>
    <p>Furthermore, iaijutsu is a martial way (budo) based on the doctrines of Buddhism. As it is said, "The sword and Zen act in unison." Iaijutsu practices its techniques with a humble and modest heart and continually trains the spirit.</p>
  </div>
</section>
<section class="content">
  <div class="content--body">
    <h3>What is Tamiya Ryu Iaijutsu</h3>
    <p>Tamiya Ryu Iaijutsu is a military art (bugei) that was introduced in the Tensho period (1573-1591) by its founder, Tamiya Heibei Narimasa. Narimasa, together with Katayama Hoki no kami Hisayasu (the founder of Hoki Ryu) and Sekiguchi Jushin (the founder of Sekiguchi Ryu) were pupiles of Hayashizake Jinsuke Shigenobu, the founder of iaijutsu.</p>
    <p>Tamiya Heibei Narimasa served Kishu Dainagon Yorinobu of Kishu province and spread his teaching as Kishu Tamiya Ryu. In February of 1670, the second son of Yorinobu, Matsudairi Yorizumi, while acting as the ruler of Iyo (present day Ehime prefecture) was highly successful in introducing Tamiya Ryu to Saijo province. In August of 1797, Tsumaki Junjiro Motoaya inherited Tamiya Ryu and since then its teachings have been handed down orally to successive generations of the Tsumaki family, continuing to the current and 15<sup>th</sup> generation headmaster, Tsumaki Kazuo Genwa.</p>
    <aside class="content--aside what-is-tri-image"></aside>
    <p>The style characteristics of the Tamiya school of swordsmenship are: First volume (Omote no maki) containing evelen kata and Second volume (Koran no maki) containing fourteen kata. Tamiya Ryu Iaijutsu is a sword art that is distinguished by its emphasis on practicing basic techniques (kihon). In other words, to property learn kata means studying in great detail: 1) how to cut using the scabbard opening (sayaguchi) and 2) how to use the scabbard hand (sayate). As a serious course of study, learning Tamiya Ryu Iaijutsu involves having a clear understanding of the laws known as "Tamiya Nobility" and "Tamiya Purity."</p>
  </div>
</section>
<section class="content">
  <div class="content--body">
    <h3>Tamiya Ryu Training Info</h3>
    <h4>Iaijutsu</h4>
    <p>Tamiya Ryu Iaijutsu is a military art (Bugei) that was introduced in the Tensho Period (1573-1591) by its founder, Tamiya Heibei Narimasa. Narimasa, together with Katayama Hoki no kami Hisayasu (the founder of Hoki Ryu) and Sekiguchi Jushin (the founder of Sekiguchi Ryu) were pupils of Hayashizake Jinsuke Shigenobu, the founder of Iaijutsu.</p>
    <aside class="content--aside training-info-image"></aside>
    <p>The style characteristics of the Tamiya School of Swordsmanship are: First Volume (Omote no Maki) containing eleven kata and Second Volume (Koran no Maki) containing fourteen kata. Tamiya Ryu Iaijutsu is a sword art that is distinguished by its emphasis on practicing basic techniques (Kihon). In other words, to properly learn kata means studying in great detail: 1) how to cut using the scabbard opening (Saya-guchi) and 2) how to use the scabbard hand (Saya-te). As a serious course of study, learning Tamiya Ryu Iaijutsu involves having a clear understanding of the laws known as "Tamiya Nobility and Tamiya Purity."</p>
    <h4>Kenshibu and Gin'ei</h4>
    <p>In the year 1949, upon returning home to Japan after the war, Tamiya Ryu Iaijutsu 14th Soke, Tsumaki Seirin Genshin, restored Iai as a popular activity. He then renewed the Gin'ei and Kenshibu activities of his organization, the Shinken Hōkōkai and once again began to promote Iai, Gin'ei and Kenshibu.</p>
    <p>Kenshibu is the art of traditional Japanese dance utilizing sword and fan. Kenshibu pieces are performed to the accompaniment of poems that depict famous events in samurai history, such as the battles at Kawanakajima, the assassination of Oda Nobunaga by Misuhide Akechi at Hon'noji Temple in Kyoto, etc. These poems are sung in the style known as Gin'ei (or Shigin.)</p>
    <p>Gin'ei (or Shigin) is based on the structural formula of Chinese poetry. It is a poem comprised of four lines (-ku being the Japanese word for ‘line'), each of which has its own particular significance in the development of the poem. In Japanese, this structure is known as Ki – Shō– Ten – Ketsu.</p>
    <h4>United States Tamiya Ryu Iaijutsu Training Philosophy</h4>
    <aside class="content--aside curriculum-image"></aside>
    <p>In the United States Tamiya Ryu Iaijutsu organization, training focuses on the harmonization of Mind, Body, and Spirit through the practice and performance of Kata. Kata are sets of pre-arranged movements designed to defend against a specific attack sequence from an opponent, preserving not only one's own life, but the life of the attacker as well.</p>
    <p>This is known as the philosophy of the "sword which gives life (Katsujin no Ken)," as opposed to the "sword which takes life (Satsujin no Ken)." Students (Deshi) of Tamiya Ryu Iaijutsu are constantly reminded to respect the life of their opponent, giving him ample opportunity to "live to fight another day," until the last moments of the engagement, when they must strike to survive. Students (Deshi) of the United States Tamiya Ryu Iaijutsu organization are also required to learn the Samurai Code of Bushido ("The Way of the Warrior") and adhere to it not only inside the Dojo but in their daily lives as well, representing the art of Tamiya Ryu Iaijutsu and the Tsumaki family with honor, grace and humility.</p>
  </div>
</section>
<footer class="footer">
  <aside class="footer-image">
    <nav class="footer-nav"><a href="/">Home</a><a href="/dojo.html">Dojo</a><a href="/history.html">History</a><a href="/resourcesg.html">Resources</a></nav>
    <p class="footer-image-content">The United States Tamiya Ryu Iaijutsu Organziation is an officailly recognized branch of the Genwakai in Japan.</p>
  </aside>
</footer>

src/jade/index.jade
include ./partials/_header.jade

section.content
  h2 Learn About Japanese Swordsmanship

  div.content--body

    //- div.video-wrapper
    //-   iframe(width="674" height="404" src="https://www.youtube.com/embed/w80xfxDG0jE?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen)

    p Train your body and mind. Tamiya Ryu is a koryu (old school) sword art not taught outside Japan until recently. The United States Tamiya Ryu Iaijutsu Orgranization is the only official group practicing this art in America.

    aside.content--aside.intro-image

    // put a bunch of SEO keywords here. More 'sword', 'martial arts', etc
    p The United States Tamiya Ryu Iaijustu Ogranization is an official branch of the Tamiya Ryu Iaijutsu Genwakai. We are the official representatives of this 400+ year old koryu art. Here you will find the history of both Tamiya Ryu and its history in the United States as well as information on where to find a dojo and how to join. We hope to see you on the dojo floor soon!

section.content
  h2 Dojo Locations

  div.content--body

    h3.locations--title Michigan Honbu Dojo, East Lansing, Michigan

    aside.content--aside--location.content--aside--location-left.intro-image

    p The Michiagan Honbu dojo is the headquarters for Tamiya Ryu Iajiutsu operations in the United States. Surrounded by a beautiful Japanese garden, this traditional dojo was built from plans based on a traditional Japanese training hall.

    p
      a(href="honbu.html") Click here view training schedule, contact information, and to learn about a free introductory month

    h3.locations--title Southeast Michigan Branch Dojo, Clarkston, Michigan

    aside.content--aside--location.content--aside--location-right.intro-image

    p The Southeast Michigan Branch dojo holds class at Indepence Parks and Recreation's Bay Court Park facility.

    p
      a(href="sem.html") Click here to view training and contact information

section.content
  h3 What is Iaijutsu

  div.content--body

    aside.content--aside.what-is-iai-image

    p Iaijutsu is a martial art (bujutsu) that strives to supress a sudden attack by the attacker (teki) against the defender (aite) using a single, swift stroke of the sword. Iaijutsu assumes that every attacker uses a Japanese long sword (Nihontou) and seeks to master the various principles of drawing and re-sheathing the sword, attack, defense, setc.

    p Furthermore, iaijutsu is a martial way (budo) based on the doctrines of Buddhism. As it is said, "The sword and Zen act in unison." Iaijutsu practices its techniques with a humble and modest heart and continually trains the spirit.

section.content
  h3 What is Tamiya Ryu Iaijutsu

  div.content--body
    p Tamiya Ryu Iaijutsu is a military art (bugei) that was introduced in the Tensho period (1573-1591) by its founder, Tamiya Heibei Narimasa. Narimasa, together with Katayama Hoki no kami Hisayasu (the founder of Hoki Ryu) and Sekiguchi Jushin (the founder of Sekiguchi Ryu) were pupiles of Hayashizake Jinsuke Shigenobu, the founder of iaijutsu.

    p Tamiya Heibei Narimasa served Kishu Dainagon Yorinobu of Kishu province and spread his teaching as Kishu Tamiya Ryu. In February of 1670, the second son of Yorinobu, Matsudairi Yorizumi, while acting as the ruler of Iyo (present day Ehime prefecture) was highly successful in introducing Tamiya Ryu to Saijo province. In August of 1797, Tsumaki Junjiro Motoaya inherited Tamiya Ryu and since then its teachings have been handed down orally to successive generations of the Tsumaki family, continuing to the current and 15<sup>th</sup> generation headmaster, Tsumaki Kazuo Genwa.

    aside.content--aside.what-is-tri-image

    p The style characteristics of the Tamiya school of swordsmenship are: First volume (Omote no maki) containing evelen kata and Second volume (Koran no maki) containing fourteen kata. Tamiya Ryu Iaijutsu is a sword art that is distinguished by its emphasis on practicing basic techniques (kihon). In other words, to property learn kata means studying in great detail: 1) how to cut using the scabbard opening (sayaguchi) and 2) how to use the scabbard hand (sayate). As a serious course of study, learning Tamiya Ryu Iaijutsu involves having a clear understanding of the laws known as "Tamiya Nobility" and "Tamiya Purity."

section.content
  h3 Training Info

  div.content--body
    h4 Iaijutsu
    p Tamiya Ryu Iaijutsu is a military art (Bugei) that was introduced in the Tensho Period (1573-1591) by its founder, Tamiya Heibei Narimasa. Narimasa, together with Katayama Hoki no kami Hisayasu (the founder of Hoki Ryu) and Sekiguchi Jushin (the founder of Sekiguchi Ryu) were pupils of Hayashizake Jinsuke Shigenobu, the founder of Iaijutsu.

    p The style characteristics of the Tamiya School of Swordsmanship are: First Volume (Omote no Maki) containing eleven kata and Second Volume (Koran no Maki) containing fourteen kata. Tamiya Ryu Iaijutsu is a sword art that is distinguished by its emphasis on practicing basic techniques (Kihon). In other words, to properly learn kata means studying in great detail: 1) how to cut using the scabbard opening (Saya-guchi) and 2) how to use the scabbard hand (Saya-te). As a serious course of study, learning Tamiya Ryu Iaijutsu involves having a clear understanding of the laws known as “Tamiya Nobility and Tamiya Purity.”

    h4 Kenshibu and Gin’ei

    p In the year 1949, upon returning home to Japan after the war, Tamiya Ryu Iaijutsu 14th Soke, Tsumaki Seirin Genshin, restored Iai as a popular activity. He then renewed the Gin’ei and Kenshibu activities of his organization, the Shinken Hōkōkai and once again began to promote Iai, Gin’ei and Kenshibu.

    p Kenshibu is the art of traditional Japanese dance utilizing sword and fan. Kenshibu pieces are performed to the accompaniment of poems that depict famous events in samurai history, such as the battles at Kawanakajima, the assassination of Oda Nobunaga by Misuhide Akechi at Hon’noji Temple in Kyoto, etc. These poems are sung in the style known as Gin’ei (or Shigin.)

    p Gin’ei (or Shigin) is based on the structural formula of Chinese poetry. It is a poem comprised of four lines (-ku being the Japanese word for ‘line’), each of which has its own particular significance in the development of the poem. In Japanese, this structure is known as Ki – Shō– Ten – Ketsu.

    aside.content--aside.curriculum-image

    h4 United States Tamiya Ryu Iaijutsu Training Philosophy

    p In the United States Tamiya Ryu Iaijutsu organization, training focuses on the harmonization of Mind, Body, and Spirit through the practice and performance of Kata. Kata are sets of pre-arranged movements designed to defend against a specific attack sequence from an opponent, preserving not only one’s own life, but the life of the attacker as well.

    p This is known as the philosophy of the “sword which gives life (Katsujin no Ken),” as opposed to the “sword which takes life (Satsujin no Ken).” Students (Deshi) of Tamiya Ryu Iaijutsu are constantly reminded to respect the life of their opponent, giving him ample opportunity to “live to fight another day,” until the last moments of the engagement, when they must strike to survive. Students (Deshi) of the United States Tamiya Ryu Iaijutsu organization are also required to learn the Samurai Code of Bushido (“The Way of the Warrior”) and adhere to it not only inside the Dojo but in their daily lives as well, representing the art of Tamiya Ryu Iaijutsu and the Tsumaki family with honor, grace and humility.

include ./partials/_footer.jade
