public/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>United States Tamiya Ryu Iaijutsu - A Traditional Japanese Sword Drawing Martial Art</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-title"><a href="/" class="site-nav--home">
          <div class="site-title--name">
            <div class="site-title--name-line"><span class="site-nav--name-line">United States</span></div>
            <div class="site-title--name-line"><span class="site-nav--name-line">Tamiya Ryu Iaijutsu</span></div>
          </div>
          <div class="site-title--name-line--sub-title">A Traditional Japanese Sword Drawing Martial Art</div></a></h1>
      <nav class="site-nav"><a href="/dojo.html" class="site-nav--link">Dojo</a><a href="/history.html" class="site-nav--link">History</a><a href="/resources.html" class="site-nav--link">Resources</a></nav>
    </header>
  </body>
</html>
<section class="content">
  <h2>Resources</h2>
  <h3>Message from the Head Instructor</h3>
  <p>From August 22-29 of this year I had the opportunity to visit Japan to participate in a special Kodansha Koshukai (Advanced Student Class) as well as private training sessions with Tamiya Ryu Iaijutsu Genwakai Vice President Abe and Tamiya Ryu Iaijutsu Genwakai Operations Director Sugizaki at their respective Dojo. As it had been 4 years since I had last seen Tsumaki Kazuo Genwa Soke in Japan and 5 years since Soke Sensei and his Assistant, Endo Tsuyako Gentei Sensei, had visited Michigan, this trip proved to be a most enlightening and challenging experience in many ways.</p>
  <p>Perhaps the greatest realization that presented itself to me during both my training and during my private reflections on the plane ride home was the fact that 4-5 years was much too long a span of time to be without any direct training input from Soke Sensei and the other Executive Sensei of the Tamiya Ryu Iaijutsu Genwakai. Even though I had been in regular contact with Soke Sensei during those 4-5 years (by means of e-mail and telephone conversations) in order to keep him abreast of the activities and development of the United States Tamiya Ryu Iaijutsu (USTRI) organization, due to a variety of circumstances the ability for our group to visit Japan or to have Soke Sensei present in Michigan to observe and make corrections to our technique was simply not possible.</p>
  <p>As a result of this lengthy separation from Soke Sensei, when I was under the direct tutelage of Soke Sensei, Endo Sensei, Abe Sensei and Sugizaki Sensei during my training in Japan I came to realize, through much intense physical and mental challenge, that there was much to be done to bring the form of our practice of Tamiya Ryu Iaijutsu in America into alignment with the Japanese form of Tamiya Ryu Iaijutsu when I returned to Michigan and the new USTRI Training Year began in September. This was the genesis of the Re-alignment Process that began at the Fall All-Member Practice Session on Saturday, September 8, 2012.</p>
  <p>Upon my return to Michigan at the end of August, I first detailed my training experiences during my trip to Japan on a day-by-day basis for the USTRI Board of Directors, and then began to fully document the teachings I had received from the Sensei in Japan so that the Re-alignment Process could proceed in as thorough a manner as possible. My greatest concern was that, if we were to attend the 2013 Shinsakai and Joint Enbukai (Testing and Demonstration Gathering) in Japan, we would not be viewed as doing “American Tamiya Ryu Iaijutsu” but would be seen as doing the same Tamiya Ryu Iaijutsu as is currently being taught and practiced in Japan.</p>
  <p>Although I was reassured many times by Soke Sensei while in Japan that I and the members of USTRI were doing “correct Tamiya Ryu” based on the resources that had at our disposal for the last 4-5 years (Soke Sensei’s One Point Lesson text and the Standardized Technique materials), I couldn’t shake the feeling that if the two were viewed side-by-side, a distinct disparity would be seen.</p>
  <p>Therefore, I and the Instructional Staff of USTRI and all of our members have embarked on the most important and critical of projects…one which I can see has already begun to bear fruit in the application of the Re-alignment Process in our practice of Tamiya Ryu Iaijutsu. My greatest hope is that, at the end of this Process, we will all feel confident that our practice of Tamiya Ryu Iaijutsu is identical to that of our Japanese counterparts and that we can feel a sense of unity with our primary source of our art once again.</p>
  <p>Respectfully submitted,</p>
  <div class="by-line">
    Michael Alexanian (Gennan) - 7th Dan
    USTRI General Manager (Sokatsu Shibucho)
    Genwakai Head Instructor (Shihan)
    United States Tamiya Ryu Iaijutsu
    Michigan Honbu Dojo
  </div>
</section>
<section class="content">
  <h3>Articles</h3>
  <h4>Reflecting Pool</h4>
  <ul class="list--unordered">
    <li><a href="/articles/reflecting-pool/kanreki.html" class="resource--link">Kanreki</a></li>
    <li><a href="/articles/reflecting-pool/medium-of-kata.html" class="resource--link">Medium of Kata</a></li>
    <li><a href="/articles/reflecting-pool/kiai-in-tamiya-ryu.html" class="resource--link">Kiai In Tamiya Ryu</a></li>
    <li><a href="/articles/reflecting-pool/being-passionate.html" class="resource--link">Being Passionate About What You Do</a></li>
    <li><a href="/articles/reflecting-pool/nyunanshin.html" class="resource--link">Nyunanshin - Pilable Mind</a></li>
    <li><a href="/articles/reflecting-pool/a-new-dawn.html" class="resource--link">The Dawn of a New Decade</a></li>
  </ul>
</section>
<section class="content">
  <h3>Links</h3>
  <h4>Martial Arts Organizations</h4>
  <ul class="list--unordered">
    <li><a href="http://tamiyaryuiaizyutu.web.fc2.com/" class="resource--link">Tamiya Ryu Iaijutsu Genwakai (Japanese)</a></li>
  </ul>
  <h4>Suppliers</h4>
  <ul class="list--unordered">
    <li><a href="http://www.budo-aoi.com/" class="resource--link">Budo Aoi</a></li>
    <li><a href="http://www.chenessinc.com/" class="resource--link">Cheness</a></li>
    <li><a href="http://www.ebogu.com/" class="resource--link">E-Bogu</a></li>
    <li><a href="http://www.swordstore.com/" class="resource--link">Swordstore</a></li>
    <li><a href="http://www.tozando.com/" class="resource--link">Tozando</a></li>
  </ul>
  <h4>Other Links</h4>
  <ul class="list--unordered">
    <li><a href="http://www.akagirestaurant.com/" class="resource--link">Akagi Restaurant</a></li>
    <li><a href="http://www.houserice.com/" class="resource--link">House of Rise</a></li>
    <li><a href="http://www.koryubooks.com/" class="resource--link">Koryu Books</a></li>
    <li><a href="http://www.detroit.us.emb-japan.go.jp/" class="resource--link">Consulate General of Japan in Detroit, Michigan</a></li>
    <li><a href="http://www.jnto.go.jp/" class="resource--link">Japan National Tourist Organiztion</a></li>
    <li><a href="http://www.mishiga.org/" class="resource--link">Michigan - Shiga Sister State Program</a></li>
  </ul>
</section>
<section class="content">
  <h3>Reading List</h3>
  <ul class="list--unordered">
    <li>Living the Japanese Arts &amp; Ways - H.E. Davey</li>
    <li>In the Dojo - Dave Lowry</li>
    <li>Hagakure - Yamamoto Tsunetomo</li>
    <li>A Book of Five Rings (Go Rin no Sho) - Miyamoto Musashi</li>
    <li>Bushido: The Warrior's Code - Nitobe Inazo</li>
    <li>Japanese Swordsmanship - Warner &amp; Draeger</li>
    <li>The 47 Ronin Story - John Allyn</li>
    <li>The Unfettered Mind - Takuan Soho</li>
    <li>Secrets of the Samurai - Ratti &amp; Westbrook</li>
    <li>Legends of the Samurai - Sato Hiroaki</li>
    <li>The Art of War - Sun Tzu</li>
  </ul>
</section>
<footer><a href="/">USTRI logo</a><a href="/history.html">History</a>
  <p>The United States Tamiya Ryu Iaijutsu Organziation is an officailly recognized branch of the Genwakai in Japan.</p>
  <script src="//localhost:35729/livereload.js"></script>
</footer>

src/jade/resources.jade
include ./partials/_header.jade

section.content
  h2 Resources

  h3 Message from the Head Instructor

  include ./articles/message.jade

section.content
  h3 Articles

  h4 Reflecting Pool

  ul.list--unordered
    li
      a.resource--link(href='/articles/reflecting-pool/kanreki.html') Kanreki
    li
      a.resource--link(href='/articles/reflecting-pool/medium-of-kata.html') Medium of Kata
    li
      a.resource--link(href='/articles/reflecting-pool/kiai-in-tamiya-ryu.html') Kiai In Tamiya Ryu
    li
      a.resource--link(href='/articles/reflecting-pool/being-passionate.html') Being Passionate About What You Do
    li
      a.resource--link(href='/articles/reflecting-pool/nyunanshin.html') Nyunanshin - Pilable Mind
    li
      a.resource--link(href='/articles/reflecting-pool/a-new-dawn.html') The Dawn of a New Decade

section.content
  h3 Links

  h4 Martial Arts Organizations
  ul.list--unordered
    li
      a.resource--link(href='http://tamiyaryuiaizyutu.web.fc2.com/') Tamiya Ryu Iaijutsu Genwakai (Japanese)
  h4 Suppliers
  ul.list--unordered
    li
      a.resource--link(href='http://www.budo-aoi.com/') Budo Aoi
    li
      a.resource--link(href='http://www.chenessinc.com/') Cheness
    li
      a.resource--link(href='http://www.ebogu.com/') E-Bogu
    li
      a.resource--link(href='http://www.swordstore.com/') Swordstore
    li
      a.resource--link(href='http://www.tozando.com/') Tozando
  h4 Other Links
  ul.list--unordered
    li
      a.resource--link(href='http://www.akagirestaurant.com/') Akagi Restaurant
    li
      a.resource--link(href='http://www.houserice.com/') House of Rise
    li
      a.resource--link(href='http://www.koryubooks.com/') Koryu Books
    li
      a.resource--link(href='http://www.detroit.us.emb-japan.go.jp/') Consulate General of Japan in Detroit, Michigan
    li
      a.resource--link(href='http://www.jnto.go.jp/') Japan National Tourist Organiztion
    li
      a.resource--link(href='http://www.mishiga.org/') Michigan - Shiga Sister State Program

section.content
  h3 Reading List

  ul.list--unordered
    li Living the Japanese Arts &amp; Ways - H.E. Davey
    li In the Dojo - Dave Lowry
    li Hagakure - Yamamoto Tsunetomo
    li A Book of Five Rings (Go Rin no Sho) - Miyamoto Musashi
    li Bushido: The Warrior's Code - Nitobe Inazo
    li Japanese Swordsmanship - Warner &amp; Draeger
    li The 47 Ronin Story - John Allyn
    li The Unfettered Mind - Takuan Soho
    li Secrets of the Samurai - Ratti &amp; Westbrook
    li Legends of the Samurai - Sato Hiroaki
    li The Art of War - Sun Tzu

include ./partials/_footer.jade
